<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/Mas-O/MASO (vector) PNG RGB INNERSHADOW.png" width="20">
  <title>Mas-O</title>
</head>
<body class="bg-black">
  
  <!-- Header Section Start -->
  <div id="header-container"></div>
  <!-- Header Section End -->

  <!-- About Section Start -->
  <section id="about" class="pt-24 overflow-hidden bg-black lg:bg-transparent lg:px-5">
    <div class="mx-auto grid max-w-6xl grid-cols-1 grid-rows-[auto_1fr] gap-y-16 pt-16 md:pt-20 lg:grid-cols-12 lg:gap-y-20 lg:px-3 lg:pt-20 lg:pb-36 xl:py-32">
      <div class="relative flex items-end lg:col-span-5 lg:row-span-2">
        <div class="absolute -top-20 right-1/2 -bottom-12 left-0 z-10 rounded-br-6xl rounded-r-3xl bg-gradient-to-b from-purple-500 to-purple-950 md:bottom-8 lg:-inset-y-32 lg:right-full lg:left-[-100vw] lg:-mr-40">
        </div>
        <div class="relative z-10 mx-auto flex w-64 rounded-xl shadow-xl md:w-80 lg:w-auto"><img src="img/oki.jpg" width="500px" class="pb-5">
        </div>
      </div>
      <div class="relative px-4 sm:px-6 lg:col-span-7 lg:pr-0 lg:pb-14 lg:pl-16 xl:pl-20">
        <figure class="relative mx-auto max-w-md text-3xl text-center lg:mx-0 lg:text-left">
          <div class="flex justify-center text-dark lg:justify-start">
            <h2>Oki Ramadhan</h2>
          </div>
          <blockquote class="mt-2">
            <p class="font-display text-xl font-medium text-secondary">"Jika dengan sholat qobliyah subuh mendapatkan dunia dan seisinya, apakah itu termasuk memilikimu beserta seluruh hatimu?"</p>
          </blockquote>
          <figcaption class="mt-2 text-sm text-slate-500"><strong class="font-semibold text-blue-600 before:content-['—_']">Gombalan Islami</strong>, Founder at Retail Park</figcaption>
        </figure>
      </div>

      <div class="bg-slate-900 pt-16 pb-16 lg:col-span-7 lg:bg-transparent lg:pt-0 lg:pl-16 xl:pl-20">
        <div class="mx-auto px-4 sm:px-6 md:max-w-2xl md:px-4 lg:px-0"><h1 class="font-display text-5xl font-extrabold text-dark sm:text-6xl">Tersesat di dunia seakan menjadi fana.</h1><p class="mt-4 text-3xl text-secondary">Di balik senyum palsu, tersembunyi kesedihan yang mendalam, rasa tersesat di dunia yang fana ini.</p>
          <div class="mt-8 flex gap-4">
            <a class="inline-flex justify-center rounded-md py-1 px-4 text-base font-semibold tracking-tight shadow-sm focus:outline-hidden bg-blue-600 text-white hover:bg-blue-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 active:bg-blue-700 active:text-white/80 disabled:opacity-30 disabled:hover:bg-blue-600" color="blue" variant="solid" href="#free-chapters">Get sample chapter</a>
            <a class="inline-flex justify-center rounded-md border py-[calc(--spacing(1)-1px)] px-[calc(--spacing(4)-1px)] text-base font-semibold tracking-tight focus:outline-hidden border-blue-300 text-blue-600 hover:border-blue-400 hover:bg-blue-50 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 active:text-blue-600/70 disabled:opacity-40 disabled:hover:border-blue-300 disabled:hover:bg-transparent" variant="outline" color="blue" href="#pricing">Buy book</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section End -->

  <div class="mt-10 px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:max-w-7xl">
      <div class="flex justify-between max-sm:mx-auto max-sm:max-w-md max-sm:flex-wrap max-sm:justify-evenly max-sm:gap-x-4 max-sm:gap-y-4">
        <img alt="SavvyCal" src="img/Instagram.png" class="h-9 max-sm:mx-auto sm:h-8 lg:h-12">
        <img alt="Laravel" src="img/Facebook.png" class="h-9 max-sm:mx-auto sm:h-8 lg:h-12">
        <img alt="Tuple" src="img/TikTok.png" class="h-9 max-sm:mx-auto sm:h-8 lg:h-12">
        <img alt="Transistor" src="img/X.png" class="h-9 max-sm:mx-auto sm:h-8 lg:h-12">
        <img alt="Statamic" src="img/YouTube.png" class="h-9 max-sm:mx-auto sm:h-8 lg:h-12">
      </div>
    </div>
  </div>

  <!-- Footer Section Start-->
  <div id="footer-container"></div>
  <!-- Footer Section End-->

  <script src="loadComponents.js"></script>
  <script src="dist/script.js"></script>
</body>
</html>